<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Tangent</_name>
	<id>org.inkscape.tangent</id>
	<dependency type="executable" location="extensions">tangent.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="position" type="optiongroup" _gui-text="Outer or inner">
		<_option value="inner">Inner</_option>
		<_option value="outer">Outer</_option>
	</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Render"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">tangent.py</command>
	</script>
</inkscape-extension>